server {
    listen 80;

    proxy_read_timeout 10;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://backend:8000;
    }

    server_tokens off;
}