#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
amqp==5.0.9
    # via kombu
asgiref==3.5.2
    # via django
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
black==21.12b0
    # via ipython
celery==5.2.3
    # via -r requirements/production.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==36.0.1
    # via pyjwt
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
dj-rest-auth==2.2.2
    # via -r requirements/production.in
django==3.2.13
    # via
    #   -r requirements/production.in
    #   dj-rest-auth
    #   django-allauth
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-redis
    #   djangorestframework
    #   djangorestframework-bulk
    #   drf-yasg
django-allauth==0.47.0
    # via -r requirements/production.in
django-debug-toolbar==3.2.4
    # via -r requirements/development.in
django-extensions==3.1.5
    # via -r requirements/production.in
django-filter==21.1
    # via -r requirements/production.in
django-redis==5.2.0
    # via -r requirements/production.in
djangorestframework==3.13.1
    # via
    #   -r requirements/production.in
    #   dj-rest-auth
    #   djangorestframework-bulk
    #   drf-yasg
djangorestframework-bulk==0.2.1
    # via -r requirements/production.in
drf-yasg==1.20.0
    # via -r requirements/production.in
executing==0.8.2
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/production.in
faker==11.3.0
    # via factory-boy
flake8==4.0.1
    # via -r requirements/development.in
gunicorn==20.1.0
    # via -r requirements/production.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
ipython==8.0.1
    # via -r requirements/production.in
isort==5.10.1
    # via -r requirements/development.in
itypes==1.2.0
    # via coreapi
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via coreschema
kombu==5.2.3
    # via celery
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via
    #   drf-yasg
    #   redis
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.4.1
    # via black
prompt-toolkit==3.0.26
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.3
    # via -r requirements/production.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via ipython
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via faker
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   celery
    #   django
    #   djangorestframework
redis==4.1.2
    # via
    #   -r requirements/production.in
    #   django-redis
requests==2.27.1
    # via
    #   coreapi
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
ruamel-yaml==0.17.20
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via
    #   asttokens
    #   click-repl
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.1.4
    # via ipython
text-unidecode==1.3
    # via faker
tomli==1.2.3
    # via black
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.0.1
    # via black
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.8
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.2
    # via -r requirements/development.in
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
